<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
</head>
<body>
    <article id="post-template" style="display: none;">
        <h1>TITLE</h1>
        <p>PARAGRAPH</p>
    </article>

    <div id="posts">
        <p>Here are articles</p>
        <div id="posts-target">
            <article id="placeholder"></article>
        </div>
    </div>
    <script type="module" defer>
        let template = document.getElementById("post-template")
        let target = document.getElementById("posts-target")
        
        let response = await fetch("data.json")
        let data = await response.json()

        data.forEach((post, index) => {
            let newPost = template.cloneNode(true)
            let firstPost = target.firstElementChild

            newPost.setAttribute("id","post" + index)
            newPost.style.display = "block"
            
            let h1 = document.createElement("h1")
            h1.textContent = post.title
            newPost.appendChild(h1)
            
            post.paragraphs.forEach(paragraph => {
                let p = document.createElement("p")
                p.textContent = paragraph
                newPost.appendChild(p)
            })
            
            target.insertBefore(newPost, firstPost)
        })

    </script>
</body>
</html>